#language: ru

Функционал: Пользователи

Как ответственный за справочник "Пользователи"
Я хочу создать нового пользователя в 1С Документообороте 


Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Пользователи в 1С Документообороте

	И В командном интерфейсе я выбираю 'Настройка и администрирование' 'Пользователи'
	Тогда открылось окно 'Пользователи'
	И я нажимаю на кнопку с именем 'СоздатьПользователя'
	Тогда открылось окно 'Пользователь (создание)'
	И в поле 'Полное имя' я ввожу текст 'Иванов Иван Иванович'
	И я перехожу к следующему реквизиту
	И в поле 'В документах' я ввожу текст 'Иванов Иван Иванович'
	И я перехожу к следующему реквизиту
	И из выпадающего списка "Подразделение" я выбираю по строке 'Иванов Иван Иванович'
	И из выпадающего списка "Должность" я выбираю точное значение 'Новая должность'
	И из выпадающего списка "График работы" я выбираю точное значение 'Основной график'
	И я выбираю значение реквизита "Физическое лицо" из формы списка
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Пользователь (создание) *'
	И в поле с именем 'ПользовательИБИмя1' я ввожу текст 'Иванов И.И.'
	И я нажимаю на кнопку 'Установить пароль...'
	Тогда открылось окно 'Установка пароля'
	И в поле с именем 'НовыйПароль' я ввожу текст '123'
	И я перехожу к закладке "Страница ошибка"
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в поле 'Подтверждение' я ввожу текст '123'
	И я перехожу к закладке "Страница пустая"
	И я нажимаю на кнопку 'Установить пароль'
	Тогда открылось окно 'Пользователь (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
