#language: ru

Функционал: <описание фичи>

Как сотрудник
Я хочу создать документ ФРД за текущий день 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: документ ФРД

	И В командном интерфейсе я выбираю 'Фотография рабочего времени' 'Учет рабочего времени'
	Тогда открылось окно 'Учет рабочего времени'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Учет рабочего времени (создание)'
	И я нажимаю кнопку выбора у поля "Дата"
	И в поле 'Дата' я ввожу текст '01.01.2018'
	И в таблице "Работы" я нажимаю на кнопку с именем 'РаботыДобавить'
	И в таблице "Работы" в поле 'С' я ввожу текст ' 7:45:00'
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "По"
	И в таблице "Работы" в поле 'По' я ввожу текст '12:00:00'
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Содержание работ"
	И в таблице "Работы" из выпадающего списка "Содержание работ" я выбираю точное значение 'Новый элемент'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Заказчик"
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Количество документов"
	И в таблице "Работы" в поле 'Количество документов' я ввожу текст '1'
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Количество операции"
	И в таблице "Работы" в поле 'Количество операции' я ввожу текст '1'
	И в таблице "Работы" я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'РаботыКонтекстноеМенюДобавить' на элементе формы с именем "Работы"
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "По"
	И в таблице "Работы" в поле 'По' я ввожу текст '13:15:00'
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Содержание работ"
	И в таблице "Работы" из выпадающего списка "Содержание работ" я выбираю точное значение 'Обед'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Заказчик"
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Количество документов"
	И в таблице "Работы" в поле 'Количество документов' я ввожу текст '1'
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Количество операции"
	И в таблице "Работы" в поле 'Количество операции' я ввожу текст '1'
	И в таблице "Работы" я завершаю редактирование строки
	И я выбираю пункт контекстного меню с именем 'РаботыКонтекстноеМенюДобавить' на элементе формы с именем "Работы"
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "По"
	И в таблице "Работы" в поле 'По' я ввожу текст '17:00:00'
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Содержание работ"
	И в таблице "Работы" из выпадающего списка "Содержание работ" я выбираю точное значение 'Новый элемент'
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Расширенное содержание работ"
	И в таблице "Работы" в поле 'Расширенное содержание работ' я ввожу текст 'Тестирование работ №2'
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Заказчик"
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Количество документов"
	И в таблице "Работы" в поле 'Количество документов' я ввожу текст '1'
	И я перехожу к следующему реквизиту
	И в таблице "Работы" я активизирую поле "Количество операции"
	И в таблице "Работы" в поле 'Количество операции' я ввожу текст '1'
	И в таблице "Работы" я завершаю редактирование строки
	И я нажимаю на кнопку 'Провести и закрыть'
