#language: ru

Функционал: <описание фичи>

Как <Роль>
Я хочу <описание функционала> 
Чтобы <бизнес-эффект> 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: <описание сценария>

	И В командном интерфейсе я выбираю 'Фотография рабочего времени' 'Шаблоны работ'
	Тогда открылось окно 'Шаблоны работ'
	И я нажимаю на кнопку 'Подобрать описание работ'
	Тогда открылось окно 'Описание работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  | 'Состав работ' |
		| 'Новый элемент' | 'Работа'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Состав работ' |
		| 'Обед'         | 'Перерыв'      |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Состав работ' |
		| 'Отпуск'       | 'Отпуск'       |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'          | 'Состав работ' |
		| 'Работа в СЭД:Практика' | 'Работа'       |
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Описание работ'
