#language: ru

Функционал: Шаблон работ

Как пользователь
Я хочу закрепить работы
Чтобы подобрать работы в документ ФРД из шаблон работ 

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
Сценарий: Шаблон работ

	И В командном интерфейсе я выбираю 'Фотография рабочего времени' 'Шаблоны работ'
	Тогда открылось окно 'Шаблоны работ'
	И я нажимаю на кнопку 'Подобрать описание работ'
	Тогда открылось окно 'Описание работ'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'  | 'Состав работ' |
		| 'Новый элемент' | 'Работа'       |
	И в таблице "Список" я выбираю текущую строку
	И Я закрываю окно 'Описание работ'
