#language: ru

Функционал: Справочник Описание работ

Как Пользователь
Я хочу создать новый вид работ

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Новый элемент справочника "описание работ"

	И В командном интерфейсе я выбираю 'Фотография рабочего времени' 'Описание работ'
	Тогда открылось окно 'Описание работ'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Описание работ (создание)'
	И в поле 'Наименование' я ввожу текст 'Новый вид описание работ'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля "Состав работ"
	Тогда открылось окно 'Состав работ'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000001' | 'Работа'       |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Описание работ (создание) *'
	И я нажимаю на кнопку 'Записать и закрыть'
